{
    "name": "doctrine/phpcr-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrinePHPCRBundle",
    "keywords": [
        "PHPCR",
        "ODM",
        "Database",
        "Persistence"
    ],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Kahwe Smith",
            "email": "smith@pooteeweet.org"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "phpcr/phpcr-utils": "^1.3",
        "symfony/doctrine-bridge": "^3.4 || ^4.3 || ^5.0",
        "symfony/framework-bundle": "^3.4 || ^4.3 || ^5.0"
    },
    "conflict": {
        "doctrine/annotations": "< 1.7.0",
        "doctrine/phpcr-odm": "< 1.5.2",
        "jackalope/jackalope": "< 1.3.1",
        "phpcr/phpcr-shell": "< 1.0.0-beta1",
        "symfony/dependency-injection": "4.0.0",
        "twig/twig": "< 1.42.3"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^1.8 || ^2.0",
        "doctrine/phpcr-odm": "^1.5.2 || ^2.0",
        "jackalope/jackalope-doctrine-dbal": "^1.3",
        "matthiasnoback/symfony-dependency-injection-test": "^3.0 || ^4.1",
        "symfony/asset": "^3.4 || ^4.3 || ^5.0",
        "symfony/browser-kit": "^3.4 || ^4.3 || ^5.0",
        "symfony/css-selector": "^3.4 || ^4.3 || ^5.0",
        "symfony/debug": "^3.4 || ^4.3 || ^5.0",
        "symfony/form": "^3.4 || ^4.3 || ^5.0",
        "symfony/monolog-bridge": "^3.4 || ^4.3 || ^5.0",
        "symfony/monolog-bundle": "^3.4 || ^4.3 || ^5.0",
        "symfony/phpunit-bridge": "^5.2",
        "symfony/templating": "^3.4 || ^4.3 || ^5.0",
        "symfony/translation": "^3.4 || ^4.3 || ^5.0",
        "symfony/twig-bundle": "^3.4 || ^4.3 || ^5.0",
        "symfony/validator": "^3.4 || ^4.3 || ^5.0",
        "symfony/web-profiler-bundle": "^3.4 || ^4.3 || ^5.0"
    },
    "suggest": {
        "burgov/key-value-form-bundle": "to edit assoc multivalue properties. require version 1.0.*",
        "doctrine/data-fixtures": "if you want to use the fixture loading.",
        "doctrine/doctrine-bundle": "when using jackalope-doctrine-dbal",
        "doctrine/phpcr-odm": "if you want to use the odm as well. require version ^1.3",
        "jackalope/jackalope-doctrine-dbal": "if you want to use jackalope-doctrine-dbal. require version ^1.3",
        "jackalope/jackalope-jackrabbit": "if you want to connect to jackrabbit. require version ^1.3",
        "ocramius/proxy-manager": "To avoid unnecessary database requests when using jackalope-doctrine-dbal",
        "phpcr/phpcr-shell": "If you want native access to PHPCR-Shell to manage the PHPCR repository"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Bundle\\PHPCRBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Bundle\\PHPCRBundle\\Tests\\": "tests/"
        }
    }
}
